*********************LENS DISTORTION MODEL: OUTPUT FILE*********************

****************************************************************************
******************CALCULATED USING NORMALIZED COORDINATES*******************
**************************SOLUTION IN PIXELS********************************
****************************************************************************


TRIVIAL SOLUTION
Emin =	1.674128547132015e+004 	with Na=4
Vmin =	2.212234644547503e-001 	with Na=4
D =	2.007850598923265e-001 	with Na=4

Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = 0.000000000000000e+000
a[3] = 0.000000000000000e+000
a[4] = 0.000000000000000e+000

CPU_time=0.000000 (seconds) 
*************************************************************************



*************************************************************************
***********************ALGEBRAIC METHOD: WITHOUT ZOOM********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	3.563551163980983e+003 with Na=2. Improvement = 	78.713993
Vmin =	1.169577268250208e-001 with Na=2. Improvement = 	47.131410
D =	1.015541188570844e-001 with Na=2. Improvement = 	49.421476

Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.605946179430367e-008

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	3.500937296105277e+003 with Na=4. Improvement = 	79.088002
Vmin =	1.161578883894343e-001 with Na=4. Improvement = 	47.492962
D =	1.006757821613180e-001 with Na=4. Improvement = 	49.858928

Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.605946179430367e-008
a[3] = 0.000000000000000e+000
a[4] = 1.529303112340793e-015

CPU_time=0.016000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	2.442486077618882e+003 with Na=4. Improvement = 	85.410403
Vmin =	1.053202486415694e-001 with Na=4. Improvement = 	52.391918
D =	9.076129283625439e-002 with Na=4. Improvement = 	54.796790


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -3.434373443589718e-008
a[3] = 0.000000000000000e+000
a[4] = 2.539654556594619e-014

CPU_time=0.000000 (seconds)
*************************************************************************



*************************************************************************
***********************ALGEBRAIC METHOD: WITH ZOOM***********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	3.626381741636931e+003 with Na=2. Improvement = 	78.338690
Vmin =	1.179842888655212e-001 with Na=2. Improvement = 	46.667371
D =	1.024454802598410e-001 with Na=2. Improvement = 	48.977538

Distortion parameters:
a[0] = 1.004379015022070e+000
a[1] = 0.000000000000000e+000
a[2] = -1.612978641874728e-008

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	3.560532149129657e+003 with Na=4. Improvement = 	78.732027
Vmin =	1.171423677642048e-001 with Na=4. Improvement = 	47.047946
D =	1.015290451852113e-001 with Na=4. Improvement = 	49.433964

Distortion parameters:
a[0] = 1.004228736543604e+000
a[1] = 0.000000000000000e+000
a[2] = -1.612737302726385e-008
a[3] = 0.000000000000000e+000
a[4] = 1.535770132298195e-015

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	2.510530477400132e+003 with Na=4. Improvement = 	85.003956
Vmin =	1.067772118112976e-001 with Na=4. Improvement = 	51.733324
D =	9.201685254684619e-002 with Na=4. Improvement = 	54.171464


Distortion parameters:
a[0] = 1.006893066450985e+000
a[1] = 0.000000000000000e+000
a[2] = -3.458046807953879e-008
a[3] = 0.000000000000000e+000
a[4] = 2.557160564215772e-014

CPU_time=0.000000 (seconds)
*************************************************************************



*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	3.566676052265057e+003 with Na=2. Improvement = 	78.695327
Vmin =	1.169655802789373e-001 with Na=2. Improvement = 	47.127860
D =	1.015384309858232e-001 with Na=2. Improvement = 	49.429290


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.586036652867172e-008

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 38
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.453459156281308e+003 with Na=4. Improvement = 	85.344858
Vmin =	1.050882702535854e-001 with Na=4. Improvement = 	52.496779
D =	9.062695584807695e-002 with Na=4. Improvement = 	54.863696


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -3.562891417801395e-008
a[3] = 0.000000000000000e+000
a[4] = 2.642183448224346e-014

Number ot gradient iterations= 6
CPU_time = 0.015000 (seconds)
f_evaluations = 172
*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	3.628774215498713e+003 with Na=2. Improvement = 	78.324399
Vmin =	1.179794100941380e-001 with Na=2. Improvement = 	46.669577
D =	1.024185419420641e-001 with Na=2. Improvement = 	48.990955


Distortion parameters:
a[0] = 1.004324530231918e+000
a[1] = 0.000000000000000e+000
a[2] = -1.592895516321426e-008

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 38
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.524336848833255e+003 with Na=4. Improvement = 	84.921487
Vmin =	1.065954042268786e-001 with Na=4. Improvement = 	51.815507
D =	9.192669142945603e-002 with Na=4. Improvement = 	54.216369


Distortion parameters:
a[0] = 1.007145272711927e+000
a[1] = 0.000000000000000e+000
a[2] = -3.588349248624571e-008
a[3] = 0.000000000000000e+000
a[4] = 2.661062569516848e-014

Number ot gradient iterations= 6
CPU_time = 0.016000 (seconds)
f_evaluations = 172
*************************************************************************

*************************************************************************
************ALGEBRAIC METHOD + GRADIENT: WITHOUT ZOOM********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	3.563551163980983e+003 with Na=2. Improvement = 	78.713993
Vmin =	1.169577268250208e-001 with Na=2. Improvement = 	47.131410
D =	1.015541188570844e-001 with Na=2. Improvement = 	49.421476


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.605946179430367e-008

CPU_time=0.000000 (seconds)
*
*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************
*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	3.566676052265057e+003 with Na=2. Improvement = 	78.695327
Vmin =	1.169655802789373e-001 with Na=2. Improvement = 	47.127860
D =	1.015384309858232e-001 with Na=2. Improvement = 	49.429290


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.586036652867172e-008

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 38
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.453459156281308e+003 with Na=4. Improvement = 	85.344858
Vmin =	1.050882702535854e-001 with Na=4. Improvement = 	52.496779
D =	9.062695584807695e-002 with Na=4. Improvement = 	54.863696


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -3.562891417801395e-008
a[3] = 0.000000000000000e+000
a[4] = 2.642183448224346e-014

Number ot gradient iterations= 6
CPU_time = 0.016000 (seconds)
f_evaluations = 172
*************************************************************************


Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	3.563551163980983e+003 with Na=2. Improvement = 	78.713993
Vmin =	1.169577268250208e-001 with Na=2. Improvement = 	47.131410
D =	1.015541188570844e-001 with Na=2. Improvement = 	49.421476


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.605946179430367e-008

CPU_time=0.000000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	3.566676052265057e+003 with Na=2. Improvement = 	78.695327
Vmin =	1.169655802789373e-001 with Na=2. Improvement = 	47.127860
D =	1.015384309858232e-001 with Na=2. Improvement = 	49.429290


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.586036652867172e-008

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 38
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.453459156281308e+003 with Na=4. Improvement = 	85.344858
Vmin =	1.050882702535854e-001 with Na=4. Improvement = 	52.496779
D =	9.062695584807695e-002 with Na=4. Improvement = 	54.863696


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -3.562891417801395e-008
a[3] = 0.000000000000000e+000
a[4] = 2.642183448224346e-014

Number ot gradient iterations= 6
CPU_time = 0.000000 (seconds)
f_evaluations = 172
*************************************************************************

------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	1.996713430203473e+004 with Na=2. Improvement = 	19.268824
Vmin =	2.542258218071151e-001 with Na=2. Improvement = 	14.918109
D =	2.369096300506286e-001 with Na=2. Improvement = 	17.991662


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -3.434373443581958e-008

CPU_time=0.015000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	3.566676052265057e+003 with Na=2. Improvement = 	78.695327
Vmin =	1.169655802789373e-001 with Na=2. Improvement = 	47.127860
D =	1.015384309858232e-001 with Na=2. Improvement = 	49.429290


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.586036652867172e-008

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 38
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.453459156281308e+003 with Na=4. Improvement = 	85.344858
Vmin =	1.050882702535854e-001 with Na=4. Improvement = 	52.496779
D =	9.062695584807695e-002 with Na=4. Improvement = 	54.863696


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -3.562891417801395e-008
a[3] = 0.000000000000000e+000
a[4] = 2.642183448224346e-014

Number ot gradient iterations= 6
CPU_time = 0.016000 (seconds)
f_evaluations = 172
*************************************************************************

*************************************************************************
************ALGEBRAIC METHOD + GRADIENT: WITH ZOOM***********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	3.626381741636931e+003 with Na=2. Improvement = 	78.338690
Vmin =	1.179842888655212e-001 with Na=2. Improvement = 	46.667371
D =	1.024454802598410e-001 with Na=2. Improvement = 	48.977538


Distortion parameters:
a[0] = 1.004379015022070e+000
a[1] = 0.000000000000000e+000
a[2] = -1.612978641874728e-008

CPU_time=0.000000 (seconds)
*
*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************
*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	3.628774217474281e+003 with Na=2. Improvement = 	78.324399
Vmin =	1.179794100993397e-001 with Na=2. Improvement = 	46.669577
D =	1.024185419370350e-001 with Na=2. Improvement = 	48.990955


Distortion parameters:
a[0] = 1.004324530207274e+000
a[1] = 0.000000000000000e+000
a[2] = -1.592895507238029e-008

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.524282769454753e+003 with Na=4. Improvement = 	84.921810
Vmin =	1.065955238381604e-001 with Na=4. Improvement = 	51.815453
D =	9.192658779962336e-002 with Na=4. Improvement = 	54.216420


Distortion parameters:
a[0] = 1.007144362619860e+000
a[1] = 0.000000000000000e+000
a[2] = -3.587737815394906e-008
a[3] = 0.000000000000000e+000
a[4] = 2.660294335971084e-014

Number ot gradient iterations= 6
CPU_time = 0.000000 (seconds)
f_evaluations = 159
*************************************************************************


Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	3.626381741636931e+003 with Na=2. Improvement = 	78.338690
Vmin =	1.179842888655212e-001 with Na=2. Improvement = 	46.667371
D =	1.024454802598410e-001 with Na=2. Improvement = 	48.977538


Distortion parameters:
a[0] = 1.004379015022070e+000
a[1] = 0.000000000000000e+000
a[2] = -1.612978641874728e-008

CPU_time=0.000000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	3.628774217474281e+003 with Na=2. Improvement = 	78.324399
Vmin =	1.179794100993397e-001 with Na=2. Improvement = 	46.669577
D =	1.024185419370350e-001 with Na=2. Improvement = 	48.990955


Distortion parameters:
a[0] = 1.004324530207274e+000
a[1] = 0.000000000000000e+000
a[2] = -1.592895507238029e-008

Number ot gradient iterations= 2
CPU_time = 0.015000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.524282769454753e+003 with Na=4. Improvement = 	84.921810
Vmin =	1.065955238381604e-001 with Na=4. Improvement = 	51.815453
D =	9.192658779962336e-002 with Na=4. Improvement = 	54.216420


Distortion parameters:
a[0] = 1.007144362619860e+000
a[1] = 0.000000000000000e+000
a[2] = -3.587737815394906e-008
a[3] = 0.000000000000000e+000
a[4] = 2.660294335971084e-014

Number ot gradient iterations= 6
CPU_time = 0.000000 (seconds)
f_evaluations = 159
*************************************************************************

------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	2.072886885003564e+004 with Na=2. Improvement = 	23.818860
Vmin =	2.590297177164707e-001 with Na=2. Improvement = 	17.089622
D =	2.413863161505630e-001 with Na=2. Improvement = 	20.221254


Distortion parameters:
a[0] = 1.009403871671392e+000
a[1] = 0.000000000000000e+000
a[2] = -3.466669850717039e-008

CPU_time=0.000000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	3.628774219675378e+003 with Na=2. Improvement = 	78.324399
Vmin =	1.179794101050976e-001 with Na=2. Improvement = 	46.669577
D =	1.024185419315311e-001 with Na=2. Improvement = 	48.990955


Distortion parameters:
a[0] = 1.004324530180483e+000
a[1] = 0.000000000000000e+000
a[2] = -1.592895497362982e-008

Number ot gradient iterations= 2
CPU_time = 0.016000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.524282759697241e+003 with Na=4. Improvement = 	84.921810
Vmin =	1.065955238599169e-001 with Na=4. Improvement = 	51.815453
D =	9.192658778106350e-002 with Na=4. Improvement = 	54.216420


Distortion parameters:
a[0] = 1.007144362455560e+000
a[1] = 0.000000000000000e+000
a[2] = -3.587737705041608e-008
a[3] = 0.000000000000000e+000
a[4] = 2.660294197362652e-014

Number ot gradient iterations= 6
CPU_time = 0.000000 (seconds)
f_evaluations = 161
*************************************************************************
