*********************LENS DISTORTION MODEL: OUTPUT FILE*********************

****************************************************************************
******************CALCULATED USING NORMALIZED COORDINATES*******************
**************************SOLUTION IN PIXELS********************************
****************************************************************************


TRIVIAL SOLUTION
Emin =	2.997554325305720e+006 	with Na=4
Vmin =	2.119015072708599e+001 	with Na=4
D =	2.035303323715242e+001 	with Na=4

Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = 0.000000000000000e+000
a[3] = 0.000000000000000e+000
a[4] = 0.000000000000000e+000

CPU_time=0.000000 (seconds) 
*************************************************************************



*************************************************************************
***********************ALGEBRAIC METHOD: WITHOUT ZOOM********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	5.437332572556702e+003 with Na=2. Improvement = 	99.818608
Vmin =	6.020966141931942e-002 with Na=2. Improvement = 	99.715860
D =	5.521831341661902e-002 with Na=2. Improvement = 	99.728697

Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.509847563246806e-007

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	5.279548451746180e+003 with Na=4. Improvement = 	99.823871
Vmin =	5.937333006607415e-002 with Na=4. Improvement = 	99.719807
D =	5.395651319009787e-002 with Na=4. Improvement = 	99.734897

Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.509847563246806e-007
a[3] = 0.000000000000000e+000
a[4] = 1.357922546037865e-015

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	2.621294542044382e+003 with Na=4. Improvement = 	99.912552
Vmin =	5.192374061120979e-002 with Na=4. Improvement = 	99.754963
D =	4.616100989357254e-002 with Na=4. Improvement = 	99.773198


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.714278813334775e-007
a[3] = 0.000000000000000e+000
a[4] = 2.322909776506507e-014

CPU_time=0.016000 (seconds)
*************************************************************************



*************************************************************************
***********************ALGEBRAIC METHOD: WITH ZOOM***********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	6.567770613530081e+003 with Na=2. Improvement = 	99.780896
Vmin =	6.617321336576310e-002 with Na=2. Improvement = 	99.687717
D =	6.068749016868044e-002 with Na=2. Improvement = 	99.701826

Distortion parameters:
a[0] = 1.048354152406862e+000
a[1] = 0.000000000000000e+000
a[2] = -1.582854962431170e-007

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	6.372540742226760e+003 with Na=4. Improvement = 	99.787409
Vmin =	6.523029285184175e-002 with Na=4. Improvement = 	99.692167
D =	5.927912671788072e-002 with Na=4. Improvement = 	99.708745

Distortion parameters:
a[0] = 1.048163326112540e+000
a[1] = 0.000000000000000e+000
a[2] = -1.582566843815686e-007
a[3] = 0.000000000000000e+000
a[4] = 1.423324612458257e-015

CPU_time=0.000000 (seconds)
------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	3.209264495256713e+003 with Na=4. Improvement = 	99.892937
Vmin =	5.745274928604006e-002 with Na=4. Improvement = 	99.728871
D =	5.107638427051985e-002 with Na=4. Improvement = 	99.749048


Distortion parameters:
a[0] = 1.051895075773949e+000
a[1] = 0.000000000000000e+000
a[2] = -1.803241442250459e-007
a[3] = 0.000000000000000e+000
a[4] = 2.443457355374360e-014

CPU_time=0.000000 (seconds)
*************************************************************************



*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	5.443558564587322e+003 with Na=2. Improvement = 	99.818400
Vmin =	6.023726766540975e-002 with Na=2. Improvement = 	99.715730
D =	5.518495384548487e-002 with Na=2. Improvement = 	99.728861


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.507917026505101e-007

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.964302657153929e+003 with Na=4. Improvement = 	99.901109
Vmin =	4.703955124196102e-002 with Na=4. Improvement = 	99.778012
D =	4.184908058781598e-002 with Na=4. Improvement = 	99.794384


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.642775538801198e-007
a[3] = 0.000000000000000e+000
a[4] = 1.463405513992611e-014

Number ot gradient iterations= 6
CPU_time = 0.015000 (seconds)
f_evaluations = 150
*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	6.573681506599959e+003 with Na=2. Improvement = 	99.780699
Vmin =	6.619545075361638e-002 with Na=2. Improvement = 	99.687612
D =	6.064340293313406e-002 with Na=2. Improvement = 	99.702042


Distortion parameters:
a[0] = 1.048289992406356e+000
a[1] = 0.000000000000000e+000
a[2] = -1.580734328264447e-007

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	3.613027398741047e+003 with Na=4. Improvement = 	99.879467
Vmin =	5.193229623373778e-002 with Na=4. Improvement = 	99.754922
D =	4.620194693206609e-002 with Na=4. Improvement = 	99.772997


Distortion parameters:
a[0] = 1.050720433001231e+000
a[1] = 0.000000000000000e+000
a[2] = -1.726097825453025e-007
a[3] = 0.000000000000000e+000
a[4] = 1.537630075318705e-014

Number ot gradient iterations= 6
CPU_time = 0.000000 (seconds)
f_evaluations = 150
*************************************************************************

*************************************************************************
************ALGEBRAIC METHOD + GRADIENT: WITHOUT ZOOM********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	5.437332572556702e+003 with Na=2. Improvement = 	99.818608
Vmin =	6.020966141931942e-002 with Na=2. Improvement = 	99.715860
D =	5.521831341661902e-002 with Na=2. Improvement = 	99.728697


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.509847563246806e-007

CPU_time=0.000000 (seconds)
*
*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************
*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	5.443558564587322e+003 with Na=2. Improvement = 	99.818400
Vmin =	6.023726766540975e-002 with Na=2. Improvement = 	99.715730
D =	5.518495384548487e-002 with Na=2. Improvement = 	99.728861


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.507917026505101e-007

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.964302657153929e+003 with Na=4. Improvement = 	99.901109
Vmin =	4.703955124196102e-002 with Na=4. Improvement = 	99.778012
D =	4.184908058781598e-002 with Na=4. Improvement = 	99.794384


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.642775538801198e-007
a[3] = 0.000000000000000e+000
a[4] = 1.463405513992611e-014

Number ot gradient iterations= 6
CPU_time = 0.016000 (seconds)
f_evaluations = 150
*************************************************************************


Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	5.437332572556702e+003 with Na=2. Improvement = 	99.818608
Vmin =	6.020966141931942e-002 with Na=2. Improvement = 	99.715860
D =	5.521831341661902e-002 with Na=2. Improvement = 	99.728697


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.509847563246806e-007

CPU_time=0.000000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	5.443558564587322e+003 with Na=2. Improvement = 	99.818400
Vmin =	6.023726766540975e-002 with Na=2. Improvement = 	99.715730
D =	5.518495384548487e-002 with Na=2. Improvement = 	99.728861


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.507917026505101e-007

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.964302657153929e+003 with Na=4. Improvement = 	99.901109
Vmin =	4.703955124196102e-002 with Na=4. Improvement = 	99.778012
D =	4.184908058781598e-002 with Na=4. Improvement = 	99.794384


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.642775538801198e-007
a[3] = 0.000000000000000e+000
a[4] = 1.463405513992611e-014

Number ot gradient iterations= 6
CPU_time = 0.016000 (seconds)
f_evaluations = 150
*************************************************************************

------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	5.178092575940535e+004 with Na=2. Improvement = 	98.272561
Vmin =	4.633215918494796e-001 with Na=2. Improvement = 	97.813505
D =	4.526292991305666e-001 with Na=2. Improvement = 	97.776109


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.714278813334663e-007

CPU_time=0.000000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITHOUT ZOOM*********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	5.443558564587322e+003 with Na=2. Improvement = 	99.818400
Vmin =	6.023726766540975e-002 with Na=2. Improvement = 	99.715730
D =	5.518495384548487e-002 with Na=2. Improvement = 	99.728861


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.507917026505101e-007

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	2.964302657153929e+003 with Na=4. Improvement = 	99.901109
Vmin =	4.703955124196102e-002 with Na=4. Improvement = 	99.778012
D =	4.184908058781598e-002 with Na=4. Improvement = 	99.794384


Distortion parameters:
a[0] = 1.000000000000000e+000
a[1] = 0.000000000000000e+000
a[2] = -1.642775538801198e-007
a[3] = 0.000000000000000e+000
a[4] = 1.463405513992611e-014

Number ot gradient iterations= 6
CPU_time = 0.015000 (seconds)
f_evaluations = 150
*************************************************************************

*************************************************************************
************ALGEBRAIC METHOD + GRADIENT: WITH ZOOM***********************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
1 parameter, 1 iteration, variables updated: 2

Emin =	6.567770613530081e+003 with Na=2. Improvement = 	99.780896
Vmin =	6.617321336576310e-002 with Na=2. Improvement = 	99.687717
D =	6.068749016868044e-002 with Na=2. Improvement = 	99.701826


Distortion parameters:
a[0] = 1.048354152406862e+000
a[1] = 0.000000000000000e+000
a[2] = -1.582854962431170e-007

CPU_time=0.000000 (seconds)
*
*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************
*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	6.573748457909653e+003 with Na=2. Improvement = 	99.780696
Vmin =	6.619582427340189e-002 with Na=2. Improvement = 	99.687610
D =	6.064336757845653e-002 with Na=2. Improvement = 	99.702043


Distortion parameters:
a[0] = 1.048289603954025e+000
a[1] = 0.000000000000000e+000
a[2] = -1.580721489198329e-007

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	3.599075468570440e+003 with Na=4. Improvement = 	99.879933
Vmin =	5.192616018536258e-002 with Na=4. Improvement = 	99.754951
D =	4.619440200900734e-002 with Na=4. Improvement = 	99.773034


Distortion parameters:
a[0] = 1.050748706248192e+000
a[1] = 0.000000000000000e+000
a[2] = -1.727703668625070e-007
a[3] = 0.000000000000000e+000
a[4] = 1.553499156300748e-014

Number ot gradient iterations= 6
CPU_time = 0.016000 (seconds)
f_evaluations = 149
*************************************************************************


Na (degree of  lens distortion model polynom)= 4
1 parameter, 2 iterations, variables updated: 2, 4

Emin =	6.567770613530081e+003 with Na=2. Improvement = 	99.780896
Vmin =	6.617321336576310e-002 with Na=2. Improvement = 	99.687717
D =	6.068749016868044e-002 with Na=2. Improvement = 	99.701826


Distortion parameters:
a[0] = 1.048354152406862e+000
a[1] = 0.000000000000000e+000
a[2] = -1.582854962431170e-007

CPU_time=0.000000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	6.573748457909653e+003 with Na=2. Improvement = 	99.780696
Vmin =	6.619582427340189e-002 with Na=2. Improvement = 	99.687610
D =	6.064336757845653e-002 with Na=2. Improvement = 	99.702043


Distortion parameters:
a[0] = 1.048289603954025e+000
a[1] = 0.000000000000000e+000
a[2] = -1.580721489198329e-007

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	3.599075468570440e+003 with Na=4. Improvement = 	99.879933
Vmin =	5.192616018536258e-002 with Na=4. Improvement = 	99.754951
D =	4.619440200900734e-002 with Na=4. Improvement = 	99.773034


Distortion parameters:
a[0] = 1.050748706248192e+000
a[1] = 0.000000000000000e+000
a[2] = -1.727703668625070e-007
a[3] = 0.000000000000000e+000
a[4] = 1.553499156300748e-014

Number ot gradient iterations= 6
CPU_time = 0.000000 (seconds)
f_evaluations = 149
*************************************************************************

------------------------------

Na (degree of  lens distortion model polynom) = 4
2 parameters, 1 iteration, variables updated: 2, 4

Emin =	6.419198443085163e+004 with Na=2. Improvement = 	97.858521
Vmin =	5.158673425095482e-001 with Na=2. Improvement = 	97.565532
D =	5.039624265128210e-001 with Na=2. Improvement = 	97.523895


Distortion parameters:
a[0] = 1.055182907809761e+000
a[1] = 0.000000000000000e+000
a[2] = -1.808877703051137e-007

CPU_time=0.015000 (seconds)
*************************************************************************

*******ALGEBRAIC METHOD FINISHED. START GRADIENT OPTIMIZATION************

*************************************************************************

*************************************************************************
***********************GRADIENT METHOD: WITH ZOOM************************
*************************************************************************
Na (degree of  lens distortion model polynom) = 2
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]

Emin =	6.573758521854645e+003 with Na=2. Improvement = 	99.780696
Vmin =	6.619588048694615e-002 with Na=2. Improvement = 	99.687610
D =	6.064336252116817e-002 with Na=2. Improvement = 	99.702043


Distortion parameters:
a[0] = 1.048289545750055e+000
a[1] = 0.000000000000000e+000
a[2] = -1.580719565449949e-007

Number ot gradient iterations= 2
CPU_time = 0.000000 (seconds)
f_evaluations = 32
------------------------------

Na (degree of  lens distortion model polynom) = 4
MODIFIED VARIABLES THROUGH OPTIMIZATION:	k[2]	k[4]

Emin =	3.599075381964271e+003 with Na=4. Improvement = 	99.879933
Vmin =	5.192616076341754e-002 with Na=4. Improvement = 	99.754951
D =	4.619440207300894e-002 with Na=4. Improvement = 	99.773034


Distortion parameters:
a[0] = 1.050748705607560e+000
a[1] = 0.000000000000000e+000
a[2] = -1.727703644188446e-007
a[3] = 0.000000000000000e+000
a[4] = 1.553499079342625e-014

Number ot gradient iterations= 6
CPU_time = 0.016000 (seconds)
f_evaluations = 155
*************************************************************************
