\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Improvements on the first assignment}{3}{subsection.1.1}}
\newlabel{sec:improvements}{{1.1}{3}{Improvements on the first assignment\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Revisiting calibration}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior work}{3}{section.2}}
\newlabel{sec:prior}{{2}{3}{Prior work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rectification}{3}{subsection.2.1}}
\newlabel{sec:rectification-prior}{{2.1}{3}{Rectification\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stereo matching}{3}{subsection.2.2}}
\newlabel{sec:stereo-prior}{{2.2}{3}{Stereo matching\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face recognitionl}{3}{subsection.2.3}}
\newlabel{sec:face-rec-prior}{{2.3}{3}{Face recognitionl\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our program}{3}{section.3}}
\newlabel{sec:prog}{{3}{3}{Our program\relax }{section.3}{}}
\bibstyle{ruc}
\bibdata{image-processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rectification}{4}{subsection.3.1}}
\newlabel{sec:rectification}{{3.1}{4}{Rectification\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stereo matching}{4}{subsection.3.2}}
\newlabel{sec:stereo}{{3.2}{4}{Stereo matching\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Face recognition}{4}{subsection.3.3}}
\newlabel{sec:face-rec}{{3.3}{4}{Face recognition\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\newlabel{sec:conclusions}{{4}{4}{Conclusions\relax }{section.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
