\select@language {british}
\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Improvements on the first assignment}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Revisiting calibration}{3}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Prior work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Rectification}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stereo matching}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Face recognitionl}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Our program}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Rectification}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stereo matching}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Face recognition}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}
